<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cd39211-e390-4b9f-9439-738f95b9123d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63263/ApiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService.xsd" MetadataType="Schema" ID="a66fa392-cab6-40bb-ab58-3bc81abf01b3" SourceId="1" SourceUrl="http://localhost:63263/ApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService.disco" MetadataType="Disco" ID="0caff05e-61ff-4ea7-9e00-f64f1fb742f7" SourceId="1" SourceUrl="http://localhost:63263/ApiService.svc?disco" />
    <MetadataFile FileName="ApiService2.xsd" MetadataType="Schema" ID="a21f2e41-7721-4974-9f16-54371bca5099" SourceId="1" SourceUrl="http://localhost:63263/ApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApiService3.xsd" MetadataType="Schema" ID="b4b83094-85b5-4855-ae9b-f9a1e2d85902" SourceId="1" SourceUrl="http://localhost:63263/ApiService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="cf7a6b56-2ef0-418a-9ba9-9b2840954464" SourceId="1" SourceUrl="http://localhost:63263/ApiService.svc?wsdl" />
    <MetadataFile FileName="ApiService1.xsd" MetadataType="Schema" ID="dc7db836-3a8d-4d8e-a28d-829129fe1b95" SourceId="1" SourceUrl="http://localhost:63263/ApiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>